$event-blue: #3b1582 !default
$event-lightblue: #311482 !default
$event-actionblue: #2e1281 !default
$event-textblue: #2f127e !default

$event-actionpink: #cf057b !default
$event-hoverpink: #cf057d !default
$event-textpink: #cd067d !default


