$font: 'Poppins', sans-serif !default
$font-size: 16px 
$line-height: 1.5em

//Headings
$heading-font: $font
$heading-font-weight: 700
$heading-line-height: $line-height


//SubHeadings
$sub-heading-font: $font
$sub-heading-font-weight: 600
$sub-heading-line-height: $line-height

//Action
$action-font: $font
$action-font-weight: 500