body
  margin: 0 !important
  padding: 0
  border: none
  overflow-x: hidden



.page
  min-height: 100vh
  max-width: 100vw
  overflow-x: hidden


.page
  max-width: 100%
  overflow-x: hidden
  section
    .container
      max-width: $page-width
      overflow: hidden
      margin: 0 auto
      padding: $space*2 0

  
ul
  li
    @include reset