html
  // font-family: 'Poppins', -apple-system, BlinkMacSystemFont, 'Segoe UI',Roboto, 'Helvetica Neue', Arial, sans-serif
  font-size: $font-size
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  box-sizing: border-box
*,
*:before,
*:after
  box-sizing: border-box
  margin: 0


h1, h2, h3, h4, h5, h6, p, span, small
  font-family: $font
  // margin: 1.2em


h1, h2, h3
  font-weight: $heading-font-weight
  line-height: $heading-line-height

h4, h5, h6
  font-weight: $sub-heading-font-weight
  line-height: $heading-line-height
  
h1, .h1
  font-size: 4rem

h2, .h2
  font-size: 2.5rem
  text-align: center
  line-height: 2.8rem

h3, .h3
  font-size: 2rem

h4, .h4
  font-size: 1.5rem
  font-weight: normal

h5, .h5
  font-size: 1.25rem
  font-weight: normal

h6, .h6
  font-size: 1rem

a
  font-family: $action-font
  font-weight: $action-font-weight


.navigation
  a
    font-size: 1.1rem
p
  color: #656565
